
<section class="song">
    <header>
        <h2 class="header">
            <%= $song->title %> by <%= $song->artist %>
        </h2>
        <p>
            Released: <%= $song->date_released %>
        </p>
    </header>
    <div class="description">
        <%== $song->summary_html %>
    </div>
    <footer>
        % my @song_tags = $song->tags->all;
        % if ( scalar @song_tags ) {
            <p class="song-tags">Tags:
                % foreach my $tag ( @song_tags ) {
                    <a class="btn btn-outline-dark btn-sm song-tag" href="" role="button"><%= $tag->name %></a>
                % }
            </p>
        % }
        <p class="metadata">
            Written by <%= $song->get_column('author_name') %> at <%= datetime($song->date_created) %>
            % my $updated = $song->date_updated;
            % if ($updated) {
                <br />
                Last updated at <%= datetime($updated) %>
            % }
        </p>
    </footer>
</section>
