
<section class="song">
    <header>
        <h2 class="header">
            <%= $song->title %> by <%= $song->artist %>
        </h2>
        <p>
            Written by <%= $song->get_column('author_name') %> at <%= $song->date_created %>.
        </p>
        % my $updated = $song->date_updated;
        % if ($updated) {
            <p>Updated at <%= $updated %></p>
        % }
    </header>
    <div class="description">
        <%== $song->html %>
    </div>
    <footer>
    </footer>
</section>
