
<section class="song">
    <header>
        <h2 class="header">
            <%= $song->title %> by <%= $song->artist %>
        </h2>
        <p>
            Released: <%= $song->date_released %>
        </p>
    </header>
    <div class="description">
        <%== $song->html %>
    </div>
    <footer>
        <p>
            Written by <%= $song->get_column('author_name') %> at <%= $song->date_created %>
            % my $updated = $song->date_updated;
            % if ($updated) {
                Updated at <%= $updated %>
            % }
        </p>
    </footer>
</section>
