% layout 'default';
% title "Songs to the Siren";

% if ( defined $tag ) {
    <p class="filter-tags">
        Filtered by tag: <%= $tag->name %> - <a href="<%= url_for('home') %>">Show all</a>
    </p>
% }


%# Three songs in full banner layout
%# The rest in a list format.
%# Will need to add proper pagination at some point

% for my $i ( 1 .. 3 ) {
    % if ( my $song = $songs->next ) {
        %= include 'home/_song', song => $song
    % }
% }

% if ($songs->count > 3) {
    <div class="front-page-song-list">
        <h3>Previously...</h3>
        <ul class="front-page-song-list">
            % while ( my $song = $songs->next ) {
                <li>
                   %= include 'home/_song_short', song => $song
                </li>
            % }
        </ul>
    </div>
% }
