% layout 'front_page_layout';
% title "Songs I\x{2019}ll Never Tire of";

% my $tag_count = scalar @$tags;
% if ( $tag_count ) {
    <p class="filter-tags">
        Filtered by:
        % my $base_url = url_for('home');
        % foreach my $tag (@$tags) {
            % my $query_string = remove_tag_from_query_params($tag);
            % my $href = $base_url . $query_string;
            <a class="btn btn-outline-dark btn-sm song-tag-remove" href="<%= $href %>"><sup>x</sup> <%= $tag->name %></a>
        % }
    </p>
% }

% while (my $song = $songs->next ) {
    %= include 'home/_song', song => $song
% }
