% layout 'default';
% title "Songs to the Siren";

% my $tag_count = scalar @$tags;
% if ( $tag_count ) {
    <p class="filter-tags">
        Filtered by:
        % my $base_url = url_for('home');
        % foreach my $tag (@$tags) {
            % my $href = $base_url;
            <a class="btn btn-outline-secondary btn-sm song-tag-remove" href="<%= $href %>"><sup>✕</sup> <%= $tag->name %></a>
        % }
    </p>
% }


%# Three songs in full banner layout
%# The rest in a list format.
%# Will need to add proper pagination at some point

% for my $i ( 1 .. 3 ) {
    % if ( my $song = $songs->next ) {
        %= include 'home/_song', song => $song
    % }
% }

% if ($songs->count > 3) {
    <div class="front-page-song-list">
        <h3>Previously...</h3>
        <ul class="front-page-song-list">
            % while ( my $song = $songs->next ) {
                <li>
                   %= include 'home/_song_short', song => $song
                </li>
            % }
        </ul>
    </div>
% }
