% layout 'admin';
% title 'Edit tags for ' . $song->title;

<h2 class="notification-title">Edit tags for <%= $song->title %></h2>

<%== $form->render %>

<ul class="tag-list">
    % foreach my $tag ( @$tags ) {
        <li id="song-tag-<%= $song->id %>-<%= $tag->id %>-li">
            <button id="song-tag-<%= $song->id %>-<%= $tag->id %>" onclick="deleteSongTag(<%= $song->id %>, <%= $tag->id %>)" class="btn btn-danger rounded-pill tag-button">x <%= $tag->name %></button>
        </li>
    % }
</ul>

<p>
    <a href="<%= url_for('list_songs') %>">List songs</a>
    -
    <a href="<%= $c->url_for('view_song', song_id => $song->id) %>">View song</a>
</p>
