requires 'App::ForkProve'              => '== 0.4.10';
requires 'Authen::Passphrase::BlowfishCrypt' => '== 0.008';
requires 'Carp'                        => '== 1.52';
requires 'Cpanel::JSON::XS'            => '== 4.29';
requires 'DBD::Pg'                     => '== 3.15.1';
requires 'DBIx::Class'                 => '== 0.082843';
requires 'DateTime'                    => '== 1.58';
requires 'DateTime::Format::Pg'        => '== 0.16014';
requires 'Digest::SHA3'                => '== 1.04';
requires 'File::Path'                  => '== 2.18';
requires 'FindBin::libs'               => '== 3.0.0';
requires 'HTML::Entities'              => '== 3.78';
requires 'IO::File'                    => '== 1.48';
requires 'IO::Socket::SSL'             => '== 2.074';
requires 'Minion'                      => '== 10.24';
requires 'Mojo::Pg'                    => '== 4.27';
requires 'Mojolicious'                 => '== 9.26';
requires 'Mojolicious::Plugin::Status' => '== 1.17';
requires 'Moose'                       => '== 2.2201';
requires 'MooseX::NonMoose'            => '== 0.26';
requires 'MooseX::Traits'              => '== 0.13';
requires 'Mozilla::CA'                 => '== 20211001';
requires 'Net::SSLeay'                 => '== 1.92';
requires 'Parse::BBCode'               => '== 0.15';
requires 'Perl::Tidy'                  => '== 20220217';
requires 'Plack'                       => '== 1.0048';
requires 'Pod::Parser'                 => '== 1.65';
requires 'Readonly'                    => '== 2.05';
requires 'Text::Markdown'              => '== 1.000031';
requires 'namespace::autoclean'        => '== 0.29';


requires 'Perl::Critic'                                                   => '== 1.140';
requires 'Perl::Critic::Policy::Dynamic::NoIndirect'                      => '== 0.06';
requires 'Perl::Critic::Policy::Freenode::MultidimensionalArrayEmulation' => '== 1.0.2';
requires 'Perl::Critic::Policy::Freenode::Prototypes'                     => '== 1.0.2';
