% layout 'default';
% title 'Edit tags for ' . $song->title;

<h2 class="notification-title">Edit tags for <%= $song->title %></h2>

<%== $form->render %>

<h4>Song tags</h4>
<ul class="tag-list">
    % foreach my $tag ( @$song_tags ) {
        <li id="song-tag-<%= $song->id %>-<%= $tag->id %>-li">
            <button id="song-tag-<%= $song->id %>-<%= $tag->id %>" data-delete-song-tag="1" data-tag-id="<%= $tag->id %>" data-song-id="<%= $song->id %>" class="btn btn-danger rounded-pill tag-button">
                <span class="delete-signifier"><sup>✕</sup></span> <span class="tag-name"><%= $tag->name %></span>
            </button>
        </li>
    % }
</ul>

<h4>All tags</h4>
<ul class="tag-list">
    % foreach my $tag ( @$other_tags ) {
        <li id="song-tag-<%= $song->id %>-<%= $tag->id %>-li">
            <button id="song-tag-<%= $song->id %>-<%= $tag->id %>" data-add-song-tag="1" data-tag-name="<%= $tag->name %>" class="btn btn-warning rounded-pill tag-button">
                <span class="delete-signifier"><sup>✓</sup></span> <span class="tag-name"><%= $tag->name %> (<%= $tag->get_column('song_count') %>)</span>
            </button>
        </li>
    % }
</ul>
