% layout 'default';
% title 'Edit tags for ' . $song->title;

<h2 class="notification-title">Edit tags for <%= $song->title %></h2>

<%== $form->render %>

<ul class="tag-list">
    % foreach my $tag ( @$tags ) {
        <li id="song-tag-<%= $song->id %>-<%= $tag->id %>-li">
            <button id="song-tag-<%= $song->id %>-<%= $tag->id %>" data-delete-song-tag="1" data-tag-id="<%= $tag->id %>" data-song-id="<%= $song->id %>" class="btn btn-danger rounded-pill tag-button">
                xxxxxyyzz <span class="delete-signifier">x</span> <span class="tag-name"><%= $tag->name %></span>
            </button>
        </li>
    % }
</ul>
