Thank you for signing-up for the "Songs to the Siren" blog.

We received a sign-up request from this email address, which will
allow you to post comments. 

Please use this link to confirm your registration: 
<%= $domain %>/user/<%= $user %>/confirm/<%= $key %>

If you did not send this request, you can ignore this email and the
request (including our record of your email address) will be deleted
after 24 hours.

Or use this link to delete the record immediately: 
<%= $domain %>/user/<%= $user %>/decline/<%= $key %>

