<section class="comments col-12">

    % if ( stash 'auth_user') {
        <p><a id="new-comment-thread" href="<%= url_for 'new_song_comment', song_id => $song->id %>">New comment</a></p>
    % }
    % else {
        <p>
            <a class="sign-in-link" href="<%= url_for('sign_in') %>">Sign in</a> to add comments
        </p>
    % }

    % if ( scalar @$forest ) {
        <div class="forest">
        % foreach my $tree ( @$forest ) {
            %== render_comment_tree($tree);
        % }
        </div>
    % }

</section>
