<footer class="col-12">
    % my @song_tags = $song->tags->all;
    % if ( scalar @song_tags ) {
        % my $base_url = url_for('home');
        <p class="song-tags">Tags:
            % foreach my $tag ( @song_tags ) {
                % my $query_string = add_tag_to_query_params($tag);
                % my $href = $base_url . $query_string;
                <a class="btn btn-outline-dark btn-sm song-tag" href="<%= $href %>" role="button"><%= $tag->name %></a>
            % }
        </p>
    % }
    <p class="metadata">
        Uploaded at <%= datetime($song->created_at) %>
    </p>
    % my $updated = $song->updated_at;
    % if ($updated) {
        <p class="metadata">
            Last updated at <%= datetime($updated) %>
        </p>
    % }
    %= include 'song/_navigation'
</footer>
