<footer class="col-12">
    % my @song_tags = $song->tags->by_name->all;
    % if ( scalar @song_tags ) {
        % my $base_url = url_for('home');
        <p class="song-tags">Tags:
            % foreach my $tag ( @song_tags ) {
                % my $href = $base_url . '?tag=' . $tag->id;
                <a class="btn btn-outline-secondary btn-sm song-tag" href="<%= $href %>" role="button"><%= $tag->name %></a>
            % }
        </p>
    % }
    <p class="metadata">
        % if ( defined $song->published_at ) {
            Published at <%= datetime_nosec($song->published_at) %>
        % }
        % else {
            Uploaded at <%= datetime_nosec($song->created_at) %>
        % }
    </p>
</footer>
