<header class="col-12 p-0">
    % if ( $clickable_titles ) {
        <a href="<%= url_for('view_song', song_id => $song->id) %>">
    % }
        % my $image_root = '/images/artwork/' . $song->image;
        <img class="rounded float-left mr-3 mb-1"
            alt="record sleeve image" height="160" width="160"
            src="<%= $image_root %>-1x.jpg"
            srcset="
                % foreach my $i ( 1 .. $song->max_resolution-1 ) {
                    <%= $image_root %>-<%= $i %>x.jpg <%= $i %>x,
                % }
                <%= $image_root %>-<%= $song->max_resolution %>x.jpg <%= $song->max_resolution %>x
            "
        />
    % if ( $clickable_titles ) {
        </a>
    % }
    <h2 class="title rounded-top">
        % if ( $clickable_titles ) {
            <a href="<%= url_for('view_song', song_id => $song->id) %>">
        % }
            <%= $song->title %>
        % if ( $clickable_titles ) {
            </a>
        % }
    </h2>
    <h3 class="artist">
        <%= $song->artist %>
        <span class="country"><%== $song->get_column('country_emoji') %></span>
    </h3>
    <h4 class="release">
        <%= $song->released_at %>
    </h4>
    <p class="metadata">
        <%== pluralise($song->get_column('comment_count'), 'comment') %>.
    </p>
</header>
