<header class="col-12 p-0">
    <a href="<%= url_for('view_song', song_id => $song->id) %>">
        % my $image_root = '/images/artwork/' . $song->image;
        <img class="rounded float-left mr-3 mb-1"
            alt="record sleeve image" height="160" width="160"
            src="<%= $image_root %>-1x.png 1x.jpg"
            srcset="
                <%= $image_root %>-4x.jpg 4x,
                <%= $image_root %>-3x.jpg 3x,
                <%= $image_root %>-2x.jpg 2x,
                <%= $image_root %>-1x.jpg 1x
            "
        />
    </a>
    <h2 class="title rounded-top">
        <%= $song->title %>
    </h2>
    <h3 class="artist">
        <%= $song->artist %>
        <span class="country"><%== $song->get_column('country_emoji') %></span>
    </h3>
    <h4 class="release">
        <%= $song->released_at %>
    </h4>
    <p class="metadata">
        <%== pluralise($song->get_column('comment_count'), 'comment') %>.
    </p>
</header>
