% layout 'default';
% title $song->title;

<section class="song">
    <header>
        <h2 class="header">
            <%= $song->title %> by <%= $song->artist %>
        </h2>
        <p>
            Released: <%= $song->released_at %>
        </p>
    </header>
    <div class="description">
        <%== $song->full_html %>
        <p class="navigation">
            <a href="<%= url_for('view_song', song_id => $song->id) %>">Next</a>
            <a href="<%= url_for('view_song', song_id => $song->id) %>">Prev</a>
        </p>
    </div>
    <footer>
        % my @song_tags = $song->tags->all;
        % if ( scalar @song_tags ) {
            % my $base_url = url_for('home');
            <p class="song-tags">Tags:
                % foreach my $tag ( @song_tags ) {
                    % my $query_string = add_tag_to_query_params($tag);
                    % my $href = $base_url . $query_string;
                    <a class="btn btn-outline-dark btn-sm song-tag" href="<%= $href %>" role="button"><%= $tag->name %></a>
                % }
            </p>
        % }
        <p class="metadata">
            <%== pluralise($song->get_column('comment_count'), 'comment') %>.
        </p>
        <p class="metadata">
            Written by <%= $song->get_column('author_name') %> at <%= datetime($song->created_at) %>
        </p>
        % my $updated = $song->updated_at;
        % if ($updated) {
            <p class="metadata">
                Last updated at <%= datetime($updated) %>
            </p>
        % }
    </footer>
</section>
