% layout 'default';
% title $song->title;


<section class="song row">
    %= include 'song/_navigation'
    %= include 'song/_header'
    <div class="description col-12">
        %= include 'song/_youtube'
        <%== $song->full_html %>
        % if ( stash 'admin_user' ) {
            <p><a href="<%= url_for('admin_edit_song', song_id => $song->id) %>">Edit song</a></p>
        % }
    </div>
    %= include 'song/_comments'
    %= include 'song/_links'
    %= include 'song/_footer'
    %= include 'song/_navigation'
</section>
