% layout 'default';
% title $song->title;


<section class="song row">
    %= include 'song/_header'
    <div class="description col-12">
        %= include 'song/_youtube'
        <%== $song->full_html %>
        <p class="navigation">
            Do navigation links
        </p>
    </div>
    %== render_comments($song);
    %= include 'song/_footer'
    <p>
        <ul>
            % foreach my $k (keys %$links) {
                <li>
                    <%= $k %> = <%= $links->{$k}->url %>
                </li>
            % }
        </ul>
    </p>
</section>
