% layout 'default';
% title 'Add reply for ' . $song->title;

<h2 class="notification-title">Add reply for <%= $song->title %></h2>

<!-- TODO Gonna need this a few times, put in a partial -->
<blockquote class="alert alert-warning">
    <p>
        <strong>Note: </strong>All comments are moderated, so will only be visible to you on
        the song page until Admin marks it as 'public'.
    </p>
    <p>
        Nothing spammy, abusive, profane, offensive, etc will be accepted, obviously.
    </p>
    <p>
        Disagreeing is fine, just be nice about it :)
    </p>
</blockquote>

<!-- p>TODO: Soon I Will add a facility to let you know if/when your message is posted. Or rejected.</p -->
<!-- p>TODO: To reduce high-volume spam attempts, don't accept more than, say, two comments awaiting moderation.</p -->

<!-- TODO Surely BBCode is better for end-users? -->

<!-- TODO Show the comment that we're replying to? -->

<%== $form->render %>

<!-- TODO Find a better way of annotating markdown/preview fields so that we automatically pick them up -->
<!-- TODO Probably consider rendering client-side too, though that requires emulating the foibles of some CPAN nonsense in JS -->
<script type="text/javascript">
    $(function() {
        markdownPreview("#new-song-comment-comment-markdown", "#markdown-preview-comment");
    });
</script>
