<p class="sign-in-status">
% if (my $auth_user = stash 'auth_user') {
    Signed-in as <span class="user-name"><%= $auth_user->name %></span>
    <a class="sign-out-link" href="<%= url_for('sign_out') %>">Sign out</a>

    % if ($auth_user->admin) {
        - <a class="admin-home-link" href="<%= url_for('admin_home') %>">Admin home</a>
        - <a class="home-link" href="<%= url_for('home') %>">Public home</a>
        - <a class="status-link" href="<%= url_for('status') %>">Site status</a>
    % }
% }
% else {
    <a class="sign-in-link" href="<%= url_for('sign_in') %>">Sign in</a> to add comments
% }
</p>
